<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		
		body{
			background-color: #000;
			color: white;
		}
		h1,h2,h3,h4,h5,h6,p{
			margin: 0;
			padding: 0;
		}
		a:-webkit-any-link {
    		text-decoration: none;
		}
		.title{
			font-size: 2em;
		}
		.main{
			background: url("collageMod.jpg");	
			background-size: 50% auto;
			font-family: helvetica;
		}
		
		.mainInner{
			/*background-color: green;*/
			margin: 0 auto;
			display: block;
			padding-bottom:0%;
		}
		@media screen and (min-width: 600px){
			.mainInner{
				display: flex;
			}	
		}
		@media screen and (min-width: 960px){
			.mainInner{
				display: flex;
				width: 960px;
				/*height: 700px;
*/				padding-bottom: 0%;
			}	
		}
		
		.article{
			background-color: rgba(0,0,0, .6);
			padding-left: 20px;
			padding-right: 15px;
			flex: 1;
			display:flex;
			flex-direction: column-reverse;
		}
		.article img{
			width: 100%;
			flex:1;
		}
		@media screen and (min-width: 600px){
			.article{
				display: block;
			}	
		}
		.image{
			flex: 1;
		}
		.image img{

		}
		.text{
			height: 400px;
			overflow: scroll;
		}
		.textInner{

		}
		.text .title{
			text-align: center;
			color: #d70000;
		}
		.aside{
			background-color: rgba(0,0,0, .6);
			flex: 1;
			overflow: scroll;
			padding-right: 15px;
			padding-left: 15px;
			height:637px;
		}
		.aside .title{
			text-align: center;
			color: white;
		}
		.asideInner{
		
		}
		.linearGradientTypeBottom{
			width:100%;
			height:100%;
			background: -webkit-linear-gradient(rgba(0,0,0,0) 20%, #000);
		}
/*schedule***************************/
		.dayName{
			text-align: center;	
			background-color: rgba(0,0,0, .6);
			color: #d70000;	
			font-size: 1.5em;
			margin-top: 15px;

		}
		.slot{
			display: flex;
		}
		.time{
			flex: 1;
			color: #d70000;
		}
		.class{
        	flex: 4;
		}
		
		 .am .slot:nth-child(odd) {
   			 background: rgba(0,0,0, .4);
		}		
		 .pm .slot:nth-child(odd) {
   			 background: rgba(0,0,0, .4);
		}	
/*schedule***************************/
	</style>
</head>
<body>
	<main class="main">
		<div class="linearGradientTypeBottom">
			<div class="mainInner">
				<article class="article">
					<img src="dojo.jpg" alt="">
					<div class="text">
						<div class="textInner">
							
							<h1 class="title">Our Mission</h1>
							<p class="text0">To spread the knowledge of Jiu-jitsu/Martial art. Improvement in health, also the values of positive attitude, discipline, respect, help students becoming well-rounded, responsible and successful individuals in life.</p>
							
							<h1 class="title">About Us</h1>
							<p class="text1">
								Abunai MMA & Jiujitsu specializes in Brazilian Jiu jitsu, Muay Thai, Judo as well as Mixed Martial Arts, and Self-defense training.
							</p>
							<p class="text2">
								Abunai MMA & Jiujitsu is a Nava Brazilian Jiu-jitsu /Ares Brazilian Jiu-jitsu Affiliate.
							</p>
							<p class="text3">
								Abunai MMA & Jiujitsu is dedicated to improving the lives of its students through the practice of martial arts. Students learn not only one of the most effective systems of self-defense and martial arts, but also one of the most complete forms of health improvement that give the values of positive attitude, discipline, respect, help students becoming well-rounded, responsible and successful individuals in life. Our kids class is fun and great for confidence, stranger safety skills, character development as well as bully proofing. 
							</p>
								<!-- <p class="text4"> -->
								Our cardio program is an awesome workout involving many different tools & exercise movements to get you in the shape you want. Our workouts are all technique based, so that the student develops skills through repetition which develops muscle memory. We focus on four categories of fitness: cardiovascular, flexibility, strength training, as well as self defense. We believe that the mind and body need to be healthy and strong. One of the keys to our program is the balance between traditional techniques and modern training methods that are safe and effective.
							</p>
	               		</div>
					</div>
				</article>
				<aside class="aside">
					<div class="asideInner">				
						<div class="scheduleWrapper">
							<div class="schedule">
							

							<!-- Monday	 -->		
								<div class="day">
									<div class="dayName">Monday</div>

									<div class="period">
										<div class="am">
											
											<div class="slot">
												<div class="time">8am</div><div class="class">All Levels- Brazilian Jiu-jitsu Fundamentals. </div>
											</div>			
											<div class="slot">
												<div class="time">9am</div><div class="class">Adults- Advanced Brazilian Jiu-jitsu. </div>
											</div>			
											<div class="slot">
												<div class="time">10am</div><div class="class"> All Levels- No-Gi Grappling. </div>
											</div>			
											<div class="slot">
												<div class="time">11am</div><div class="class"> Closed</div>							
											</div>	

										</div>	

										<div class="pm">									
											
											<div class="slot">
												<div class="time">5:15pm</div><div class="class">Kids- Judo/Competition Brazilian Jiu-jitsu</div>
											</div>							
											<div class="slot">
												<div class="time">6pm</div><div class="class">Brazilian Jiu-jitsu Fundamentals</div>
											</div>							
											<div class="slot">
												<div class="time">7pm</div><div class="class">All Levels- No-Gi Grappling</div>
											</div>							
											<div class="slot">
												<div class="time">8pm</div><div class="class">Adults- Advanced Brazilian Jiu-jitsu</div>
											</div>							
											<div class="slot">
												<div class="time">9pm</div><div class="class">Closed</div>
											</div>	
										
										</div>
									</div>
								</div>				
							<!-- /Monday	 -->				

							<!-- Tuesday	 -->		
								<div class="day">
									<div class="dayName">Tuesday</div>

									<div class="period">

										<div class="pm">									
											
											<div class="slot">
												<div class="time">5:15pm</div><div class="class">Kids- Judo/Competition Brazilian Jiu-jitsu</div>
											</div>							
											<div class="slot">
												<div class="time">6pm</div><div class="class">Judo/Competition Brazilian Jiu-jitsu</div>
											</div>							
											<div class="slot">
												<div class="time">7pm</div><div class="class">All Levels- MMA</div>
											</div>							
											<div class="slot">
												<div class="time">8pm</div><div class="class">Advanced Brazilian Jiu-jitsu</div>
											</div>							
											<div class="slot">
												<div class="time">9pm</div><div class="class">Closed</div>
											</div>	
										
										</div>
									</div>
								</div>				
							<!-- /Tuesday	 -->				

							<!-- Wednesday	 -->		
								<div class="day">
									<div class="dayName">Wednesday</div>

										<div class="pm">									
											
											<div class="slot">
												<div class="time">5:15pm</div><div class="class">Kids- Judo/Competition Brazilian Jiu-jitsu</div>
											</div>							
											<div class="slot">
												<div class="time">6pm</div><div class="class">Brazilian Jiu-jitsu Fundamentals</div>
											</div>							
											<div class="slot">
												<div class="time">7pm</div><div class="class">All Levels- No-Gi Grappling</div>
											</div>							
											<div class="slot">
												<div class="time">8pm</div><div class="class">Adults- Advanced Brazilian Jiu-jitsu</div>
											</div>							
											<div class="slot">
												<div class="time">9pm</div><div class="class">Closed</div>
											</div>	
										
										</div>
									
								</div>				
							<!-- /Wednesday	 -->				

							<!-- Thursday	 -->		
								<div class="day">
									<div class="dayName">Thursday</div>

										<div class="pm">									
											
											<div class="slot">
												<div class="time">5:15pm</div><div class="class">Kids- Judo/Competition Brazilian Jiu-jitsu</div>
											</div>							
											<div class="slot">
												<div class="time">6pm</div><div class="class">Brazilian Jiu-jitsu Fundamentals</div>
											</div>							
											<div class="slot">
												<div class="time">7pm</div><div class="class">All Levels- No-Gi Grappling</div>
											</div>							
											<div class="slot">
												<div class="time">8pm</div><div class="class">Adults- Advanced Brazilian Jiu-jitsu</div>
											</div>							
											<div class="slot">
												<div class="time">9pm</div><div class="class">Closed</div>
											</div>	
										
										</div>
								</div>				
							<!-- /Thursday	 -->				

							<!-- Friday	 -->		
								<div class="day">
									<div class="dayName">Friday</div>

									<div class="period">

										<div class="pm">									
																	
											<div class="slot">
												<div class="time">5:15pm</div><div class="class">Brazilian Jiu-jitsu Fundamentals</div>
											</div>							
											<div class="slot">
												<div class="time">6pm</div><div class="class">All Levels- No-Gi Grappling</div>
											</div>							
											<div class="slot">
												<div class="time">7pm</div><div class="class">Adults- Advanced Brazilian Jiu-jitsu</div>
											</div>							
											<div class="slot">
												<div class="time">8pm</div><div class="class">Closed</div>
											</div>	
										
										</div>
									</div>
								</div>				
							<!-- /Friday	 -->				

							<!-- Saturday	 -->		
								<div class="day">
									<div class="dayName">Saturday</div>

									<div class="period">
										<div class="am">
											
											<div class="slot">
												<div class="time">7am</div><div class="class">Strength & Conditioning</div>
											</div>			
											<div class="slot">
												<div class="time">8am</div><div class="class">All Levels - No-Gi Grappling/MMA</div>
											</div>			
											<div class="slot">
												<div class="time">9am</div><div class="class">Judo/Brazilian Jiu-jitsu Fundamentals</div>
											</div>			
											<div class="slot">
												<div class="time">10am</div><div class="class"> Closed</div>							
											</div>							
											<div class="slot">
												<div class="time">11am</div><div class="class"> Open Mat</div>							
											</div>	

										</div>	

										<div class="pm">									
											
											<div class="slot">
												<div class="time">1pm</div><div class="class">Closed</div>
											</div>							
										
										</div>
									</div>
								</div>				
							<!-- /Saturday	 -->				

							<!-- Sunday	 -->		
								<div class="day">
									<div class="dayName">Sunday</div>

									<div class="period">
										<div class="am">
											
											<div class="slot">
												<div class="time">3PM-5PM</div><div class="class">Open Mat (TBA) </div>
											</div>			

										</div>	
									</div>
								</div>				
							<!-- /Sunday	 -->			
						
							</div> 
						</div>
					</div>
			
				</aside>
			
			</div>
		</div>
	</main>

</body>
</html>